# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Fira Code Retina Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11

#: }}}

#: Scrollback {{{

wheel_scroll_multiplier 3.0

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  640
initial_window_height 380
window_border_width 0
window_margin_width 1
window_padding_width 1

#: }}}

#: Color scheme {{{

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf

background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

#: }}}
