# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Fira Code Retina Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11

#: }}}

#: Scrollback {{{

wheel_scroll_multiplier 3.0

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  640
initial_window_height 380
window_border_width 0
window_margin_width 1
window_padding_width 1

#: }}}

#: Color scheme {{{

# Base16 Tomorrow Night - kitty color config
background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

#: Color table {{{

# normal
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #969896
color9 #de935f
color10 #282a2e
color11 #373b41
color12 #b4b7b4
color13 #e0e0e0
color14 #a3685a
color15 #ffffff

#: }}}

#: }}}
